<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CJI-Co-zoQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardVC-->
        <scene sceneID="Nit-cr-wlU">
            <objects>
                <viewController id="4vh-DY-4PQ" customClass="OnboardVC" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzS-iW-xJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="JBp-Je-2FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57h-2A-Agu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="J8Q-zk-xRY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J8Q-zk-xRY" secondAttribute="height" multiplier="375:812" id="ZDN-da-gpE"/>
                                    <constraint firstAttribute="width" secondItem="J8Q-zk-xRY" secondAttribute="height" multiplier="375:812" id="uNK-Vd-xFl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-Ej-nda">
                                <rect key="frame" x="33" y="713" width="308" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zwQ-64-Aq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Start Using">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="4vh-DY-4PQ" eventType="touchUpInside" id="UZQ-Zq-ZrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J8Q-zk-xRY" secondAttribute="trailing" id="87y-Eu-ga1"/>
                            <constraint firstItem="J8Q-zk-xRY" firstAttribute="top" secondItem="57h-2A-Agu" secondAttribute="top" id="AQK-I3-eJU"/>
                            <constraint firstItem="wGh-Ej-nda" firstAttribute="leading" secondItem="57h-2A-Agu" secondAttribute="leadingMargin" constant="17" id="QMi-Ue-0bv"/>
                            <constraint firstItem="J8Q-zk-xRY" firstAttribute="top" secondItem="57h-2A-Agu" secondAttribute="top" id="RZv-zY-HBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGh-Ej-nda" secondAttribute="trailing" constant="18" id="TeZ-XN-LIg"/>
                            <constraint firstItem="J8Q-zk-xRY" firstAttribute="leading" secondItem="57h-2A-Agu" secondAttribute="leading" id="XIL-Uv-ISO"/>
                            <constraint firstAttribute="bottom" secondItem="J8Q-zk-xRY" secondAttribute="bottom" id="j4E-5R-BvZ"/>
                            <constraint firstAttribute="bottom" secondItem="J8Q-zk-xRY" secondAttribute="bottom" id="kwL-vr-zb3"/>
                            <constraint firstItem="J8Q-zk-xRY" firstAttribute="leading" secondItem="57h-2A-Agu" secondAttribute="leading" id="tUa-Qh-sDs"/>
                            <constraint firstAttribute="trailing" secondItem="J8Q-zk-xRY" secondAttribute="trailing" id="v8P-E7-qMU"/>
                            <constraint firstItem="JBp-Je-2FZ" firstAttribute="top" secondItem="wGh-Ej-nda" secondAttribute="bottom" constant="17" id="xQF-ss-P8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContinueButton" destination="wGh-Ej-nda" id="0N6-Ll-Umb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHj-Vv-JBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="-214.28571428571431"/>
        </scene>
        <!--Main Feed-->
        <scene sceneID="EwU-Ik-GU0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CJI-Co-zoQ" customClass="MainFeed" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBZ-2i-fCr"/>
                        <viewControllerLayoutGuide type="bottom" id="oN5-LM-dm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOW-DP-G9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiW-7W-8Wi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wiW-7W-8Wi" firstAttribute="top" secondItem="sOW-DP-G9k" secondAttribute="top" id="CYN-3A-9lu"/>
                            <constraint firstItem="wiW-7W-8Wi" firstAttribute="leading" secondItem="sOW-DP-G9k" secondAttribute="leading" id="P7x-RC-rhS"/>
                            <constraint firstAttribute="bottom" secondItem="wiW-7W-8Wi" secondAttribute="bottom" id="U9z-ff-hfi"/>
                            <constraint firstAttribute="trailing" secondItem="wiW-7W-8Wi" secondAttribute="trailing" id="YrY-gP-C3C"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Vfy-ES-sbk"/>
                    <connections>
                        <outlet property="scrollView" destination="wiW-7W-8Wi" id="R99-N6-C8N"/>
                        <segue destination="4vh-DY-4PQ" kind="presentation" identifier="toOnboarding" id="wvc-76-kKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAy-ez-9sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-700.49261083743841"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="UHc-g6-Hbc">
            <objects>
                <viewController storyboardIdentifier="Preferences" title="Preferences" id="LRN-7o-xg2" customClass="Preferences" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpG-Pf-DPD"/>
                        <viewControllerLayoutGuide type="bottom" id="PTj-mK-iGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyv-70-DhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Preferences" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="L0N-Wz-VJu">
                                <rect key="frame" x="0.0" y="38" width="375" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="90" id="yxB-Ab-B53">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxB-Ab-B53" id="dc1-13-shz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Rd-mD-o6E">
                                                    <rect key="frame" x="15" y="18" width="266" height="54"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz0-cw-79h">
                                                    <rect key="frame" x="306" y="18" width="55" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="eZS-m3-Dpx"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" image="x-1"/>
                                                    <connections>
                                                        <action selector="scrollBack:" destination="LRN-7o-xg2" eventType="touchUpInside" id="2J3-vB-GnO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Rd-mD-o6E" firstAttribute="centerY" secondItem="dc1-13-shz" secondAttribute="centerY" id="2eh-tz-52B"/>
                                                <constraint firstItem="3Rd-mD-o6E" firstAttribute="top" secondItem="dc1-13-shz" secondAttribute="topMargin" constant="7" id="Aiq-tm-ExQ"/>
                                                <constraint firstItem="3Rd-mD-o6E" firstAttribute="bottom" secondItem="Bz0-cw-79h" secondAttribute="bottom" id="I5g-Sb-EsZ"/>
                                                <constraint firstItem="3Rd-mD-o6E" firstAttribute="leading" secondItem="dc1-13-shz" secondAttribute="leadingMargin" id="Ncw-g7-eHT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bz0-cw-79h" secondAttribute="trailing" constant="-1" id="TLQ-5E-w4G"/>
                                                <constraint firstItem="3Rd-mD-o6E" firstAttribute="top" secondItem="Bz0-cw-79h" secondAttribute="top" id="ait-H3-3nx"/>
                                                <constraint firstItem="Bz0-cw-79h" firstAttribute="leading" secondItem="3Rd-mD-o6E" secondAttribute="trailing" constant="25" id="tu6-3W-Txr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" rowHeight="90" id="6bf-Ul-Cs3">
                                        <rect key="frame" x="0.0" y="145.33333333333334" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bf-Ul-Cs3" id="46r-xv-QJX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-eW-e9I">
                                                    <rect key="frame" x="24" y="15" width="327" height="60"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rtx-eW-e9I" secondAttribute="trailing" constant="9" id="7d7-aC-7PF"/>
                                                <constraint firstItem="Rtx-eW-e9I" firstAttribute="centerY" secondItem="46r-xv-QJX" secondAttribute="centerY" id="Xld-35-xSM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rtx-eW-e9I" secondAttribute="bottom" constant="4" id="fE4-PW-uxL"/>
                                                <constraint firstItem="Rtx-eW-e9I" firstAttribute="leading" secondItem="46r-xv-QJX" secondAttribute="leadingMargin" constant="9" id="kIS-Km-gRg"/>
                                                <constraint firstItem="Rtx-eW-e9I" firstAttribute="top" secondItem="46r-xv-QJX" secondAttribute="topMargin" constant="4" id="kLX-UU-Gyw"/>
                                                <constraint firstItem="Rtx-eW-e9I" firstAttribute="centerX" secondItem="46r-xv-QJX" secondAttribute="centerX" id="qJr-tY-hCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="87S-NC-2cr" detailTextLabel="DsE-Vd-ChM" rowHeight="50" style="IBUITableViewCellStyleValue1" id="9d2-i7-st4">
                                        <rect key="frame" x="0.0" y="235.33333333333337" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9d2-i7-st4" id="g5I-Cr-DTs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87S-NC-2cr">
                                                    <rect key="frame" x="15.999999999999998" y="15.000000000000002" width="29.333333333333332" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DsE-Vd-ChM">
                                                    <rect key="frame" x="322" y="15.999999999999998" width="37" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LRN-7o-xg2" id="73k-mm-LZw"/>
                                    <outlet property="delegate" destination="LRN-7o-xg2" id="b0w-k9-s5x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L0N-Wz-VJu" firstAttribute="centerY" secondItem="Wyv-70-DhG" secondAttribute="centerY" id="Emr-pN-ko1"/>
                            <constraint firstItem="PTj-mK-iGq" firstAttribute="top" secondItem="L0N-Wz-VJu" secondAttribute="bottom" constant="4" id="OtL-Qd-fWR"/>
                            <constraint firstItem="L0N-Wz-VJu" firstAttribute="leading" secondItem="Wyv-70-DhG" secondAttribute="leading" id="deh-D1-rDP"/>
                            <constraint firstItem="L0N-Wz-VJu" firstAttribute="centerX" secondItem="Wyv-70-DhG" secondAttribute="centerX" id="nKk-GN-BfZ"/>
                            <constraint firstAttribute="trailing" secondItem="L0N-Wz-VJu" secondAttribute="trailing" id="tsz-fm-DyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zyK-kX-qYt"/>
                    <connections>
                        <outlet property="table" destination="L0N-Wz-VJu" id="e7W-UQ-9C2"/>
                        <segue destination="4vh-DY-4PQ" kind="show" identifier="toOnboarding" id="R2t-tI-kTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="969-w8-wR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.71232876712332" y="527.34375"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro" width="375" height="812"/>
        <image name="x-1" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R2t-tI-kTQ"/>
    </inferredMetricsTieBreakers>
</document>
